Feature: Bitmasking

  Scenario Outline: Creating the bitmask
    When noop
    Then <inputs> when bitmasked returns <bitpattern>
    Examples:
      | inputs            | bitpattern |
      | 1                 | 100000000  |
      | 1,2               | 110000000  |
      | 1,2,3             | 111000000  |
      | 1,2,3,4           | 111100000  |
      | 1,2,3,4,5,        | 111110000  |
      | 1,2,3,4,5,6       | 111111000  |
      | 1,2,3,4,5,6,7     | 111111100  |
      | 1,2,3,4,5,6,7,8   | 111111110  |
      | 1,2,3,4,5,6,7,8,9 | 111111111  |
      |   2,3,4,5,6,7,8,9 | 011111111  |
      |     3,4,5,6,7,8,9 | 001111111  |
      |       4,5,6,7,8,9 | 000111111  |
      |         5,6,7,8,9 | 000011111  |
      |           6,7,8,9 | 000001111  |
      |             7,8,9 | 000000111  |
      |               8,9 | 000000011  |
      |                 9 | 000000001  |
      | 2                 | 010000000  |
      | 3                 | 001000000  |
      | 4                 | 000100000  |
      | 5                 | 000010000  |
      | 6                 | 000001000  |
      | 7                 | 000000100  |
      | 8                 | 000000010  |

  Scenario Outline: Guarding against bad inputs when creating bitmasks
    When noop
    Then <inputs> when bitmasked must throw an UnsupportedOperationException
    Examples:
      | inputs  |
      | 0       |
      | -1      |
      | 10      |
      | 1,2,10  |
      | 1,2,3,0 |

  Scenario Outline: Unmasking the bitmask
    When noop
    Then <bitpattern> when unmasked returns <inputs>
    Examples:
      | bitpattern | inputs            |
      | 000000000  |                   |
      | 100000000  | 1                 |
      | 110000000  | 1,2               |
      | 111000000  | 1,2,3             |
      | 111100000  | 1,2,3,4           |
      | 111110000  | 1,2,3,4,5         |
      | 111111000  | 1,2,3,4,5,6       |
      | 111111100  | 1,2,3,4,5,6,7     |
      | 111111110  | 1,2,3,4,5,6,7,8   |
      | 111111111  | 1,2,3,4,5,6,7,8,9 |
      | 011111111  |   2,3,4,5,6,7,8,9 |
      | 001111111  |     3,4,5,6,7,8,9 |
      | 000111111  |       4,5,6,7,8,9 |
      | 000011111  |         5,6,7,8,9 |
      | 000001111  |           6,7,8,9 |
      | 000000111  |             7,8,9 |
      | 000000011  |               8,9 |
      | 000000001  |                 9 |
      | 010000000  | 2                 |
      | 001000000  | 3                 |
      | 000100000  | 4                 |
      | 000010000  | 5                 |
      | 000001000  | 6                 |
      | 000000100  | 7                 |
      | 000000010  | 8                 |
